function saveMIPLapseVideo(MIPImages, outputFile, frameRate, dates, fovSizes)
    % Save a video of MIP images with date and FOV size in the title
    % Inputs:
    %   MIPImages - 3D array of MIP images
    %   outputFile - Path to save the video file
    %   frameRate - Frame rate for the video (default: 10)
    %   dates - Cell array of strings representing the date for each frame
    %   fovSizes - Cell array of strings representing the FOV size for each frame

    if nargin < 3
        frameRate = 10;
    end

    video = VideoWriter(outputFile, 'MPEG-4');
    video.FrameRate = frameRate;

    open(video);

    fig = figure('Name', 'Recording MIP Time-Lapse', ...
        'NumberTitle', 'off', ...
        'Visible', 'off', ...
        'Position', [100, 100, 800, 800]); % Adjusted size for better visualization

    ax = axes('Parent', fig);

    numFrames = size(MIPImages, 3);
    for i = 1:numFrames
        % Display the MIP image
        imshow(MIPImages(:, :, i), [], 'Parent', ax);
        colormap(ax, gray);
        axis(ax, 'image');

        % Update the title with date and FOV size
        title(ax, sprintf('Frame: %d\nDate: %s\nFOV: %s', ...
            i, dates{i}, fovSizes{i}), 'FontSize', 14);

        % Capture the frame and write to video
        frame = getframe(fig);
        writeVideo(video, frame);
    end

    % Close the video writer and figure
    close(video);
    close(fig);

    fprintf('Video saved to %s\n', outputFile);
end
